# miaoshaproject

./: pom.xml
src/main/java/com/miaoshaproject/: Application.java
src/main/java/com/miaoshaproject/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  CityRestController.java  HomeController.java  ItemController.java  MovieController.java  OrderController.java  StudentController.java  UserController.java
src/main/java/com/miaoshaproject/controller/response/: CommonReturnType.java  ResponseStatusEnum.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/converter/: DataModelToDataObjectConverter.java  DataModelToDataObjectConverterImpl.java  DataModelToViewObjectConverter.java  DataModelToViewObjectConverterImpl.java  DataObjectToDataModelConverter.java  DataObjectToDataModelConverterImpl.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dao/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  OrderInfoDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/domain/: City.java  Movie.java  Student.java
src/main/java/com/miaoshaproject/error/: BusinessErrorEnum.java  BusinessException.java
src/main/java/com/miaoshaproject/message/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/miaoshaproject/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/repository/: CityReposity.java  MovieRepository.java  StudentRepository.java
src/main/java/com/miaoshaproject/repository/impl/: MovieRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/miaoshaproject/security/: Encoder.java
src/main/java/com/miaoshaproject/service/: CityService.java  HomeService.java  ItemService.java  KafkaService.java  MovieService.java  OrderService.java  PromoService.java  StudentService.java  TwilioService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: CityServiceImpl.java  HomeServiceImpl.java  ItemServiceImpl.java  KafkaServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  StudentServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: createitem.html  getitem.html  getotp.html  listitem.html  register.html
src/main/resources/html/movie/: index.html  main.js
src/main/resources/mapping/: ItemDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml
src/test/java/com/miaoshaproject/controller/: AbstractTest.java  MovieControllerTest.java
